spring.application.name=Manage-Bank-Accounts-API
server.port=8087
####### PostgreSQL database
spring.datasource.url= jdbc:postgresql://localhost:5432/bankaccounts
spring.datasource.username= user1
spring.datasource.password= pswd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# To remove warning when OSIV (Open Session in View) is enabled
spring.jpa.open-in-view = true

####### The OpenAPI descriptions its available at the path:
springdoc.api-docs.path=/banking-api-docs

##### Access to the API documentation: http://localhost:8087/swagger-ui.html
##### To consult the api doc : http://localhost:8087/banking-api-docs

#logging.level.org.hibernate.validator.internal.util.Version=TRACE

spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.transaction.jta.JtaTransactionManager
